<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Java Script</title>
    <style>
        #main{
            border:1px solid black;
            width: ;
        }
        ul.mylist li {
            padding: 10px 0px 5px 5px;
            margin-bottom: 25px;
            width: 40%;

            border-bottom-right-radius: 25%;
            border-top-right-radius: 25%;
            list-style: "> ";
            border-bottom: 3px solid #efefef;
            font-size: 30px;
            background-color: khaki;
        }
        a{
           text-decoration: none;
            color:black;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <h1>연암공대 자바 스크립트</h1>
    <h2>학번 : 22160010 </h2>
    <h2><a href="test">김성민</a></h2>  
    <div id=main>
        <p>주차를 클릭하세요</p>
        <ul class="mylist">
            <a href="js_class/01.html"><li> 1주차(나이 계산)</li></a>
            <a href="js_class/02.html"><li> 2주차(if문 예제)</li></a>
            <a href="js_class/03.html"><li> 3주차(구구단)</li></a>
            <a href="js_class/04.html"><li> 4주차(사진바꾸기)</li></a>
            <a href="js_class/04-1.html"><li> 4주차-레포트</li></a>
            <a href="js_class/05.html"><li> 5주차</li></a>
            <a href="js_class/06.html"><li>6주차</li></a>
            <a href="js_class/08.html"><li> 8주차 (클릭 이벤트 연결)</li></a>
            <a href="js_class/09.html"><li> 9주차 ( 사진 변경 ) </li></a>
            <a href="js_class/10.html"><li> 10주차 자식 자손 </li></a>
            <a href="js_class/11.html"><li> 11주차 ( 클릭이벤트 폰트변경 ) </li></a>
            <a href="js_class/12.html"><li> 12주차 ( ) </li></a>
            <a href="js_class/13.html"><li> 13주차 (bind 함수 ) </li></a>
            <a href="aa.zip" download="aa.zip" >테스트 문서 다운로드</a>
            <a href="bb.zip" download="bb.zip" >테스트 문서 다운로드1</a>
           
        </ul>
    </div>
</body>

</html>