<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title> 헌혈시간 계산</title>

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
    <script src="/blood/javaScript/Date.js"></script>
    <style>
        @font-face {
            font-family: 'SBAggroB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin-left: 5%;
            text-align: center;
        }

        .header {
            display: inline-block;
            width: 90%;
            height: 20%;

            background-color: rgb(240 0 0);
            border: 2px black solid;

            font-family: 'SBAggroB';
        }

        .main_date{
            margin-top: 2px;
            display: inline-block;
            width: 90%;
            height: 20%;
            border: 2px black solid;
        }

    </style>

</head>

<body>

    <div class="header">

        <h1>헌혈 가능일 계산기</h1>
    </div>

    <div class="main">
        <div class="main_date">
            <p>마지막 헌혈일?</p>

            <input type="text" id="Date" onchange="printName()" autocomplete="off">

            <p>헌혈 가능일은 </p>
            <div id='result'></div>
        </div>
    </div>


</body>

</html>